---
logstash_listen_port_lumberjack: 5000

logstash_elasticsearch_host: "127.0.0.1:9200"
logstash_elasticsearch_user: "logstash-indexer"
logstash_elasticsearch_password: "12345678"

logstash_local_syslog_path: /var/log/syslog
logstash_monitor_local_syslog: true

logstash_ssl_dir: /etc/pki/logstash
logstash_ssl_certificate_file: logstash-forwarder-example.crt
logstash_ssl_key_file: logstash-forwarder-example.key

logstash_enabled_on_boot: yes
