mysql:
  image: mysql:5.6
  container_name: mysql-5.6
  ports:
    - "3306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=123qwe!@#
jenkins:
  image: jenkins
  container_name: jenkins-latest
  ports:
    - "8080:8080"
    - "50000:50000"
